janaka   pts/0        2025-10-29 15:24 (destiny.cat.pdx.edu)
tristanm_cat pts/1        2025-12-02 11:12 (tmux(3160777).%0)
tristanm pts/2        2025-11-04 12:18 (tmux(3685546).%0)
jethrof  pts/5        2025-10-31 11:49 (tmux(1057657).%0)
jethrof  pts/6        2025-11-26 16:07 (tmux(1057657).%13)
tannerw  pts/7        2025-11-29 15:06 (tmux(799185).%0)
tannerw  pts/9        2025-11-29 15:06 (tmux(799185).%1)
dmcgrath pts/10       2025-11-25 13:25 (tmux(712642).%0)
dmcgrath pts/14       2025-11-25 13:26 (tmux(712642).%1)
tristanm pts/18       2025-11-05 10:13 (tmux(3685546).%2)
janaka   pts/19       2025-10-29 19:37 (destiny.cat.pdx.edu)
ysaleh   pts/20       2025-12-05 01:49 (50.39.187.22)
tristanm pts/21       2025-11-05 10:24 (tmux(3685546).%3)
tristanm pts/15       2025-11-04 12:19 (tmux(3685546).%1)
jethrof  pts/23       2025-11-05 14:34 (tmux(1057657).%1)
tristanm pts/25       2025-11-05 10:50 (tmux(3685546).%4)
mcwest   pts/26       2025-12-04 22:41 (67.189.83.186)
mcwest   pts/27       2025-12-04 22:42 (67.189.83.186)
jethrof  pts/30       2025-11-05 14:42 (tmux(1057657).%3)
birvin   pts/33       2025-12-03 17:16 (10.200.236.84)
tannerw  pts/35       2025-11-29 15:07 (tmux(799185).%3)
jethrof  pts/36       2025-11-05 16:11 (tmux(1057657).%8)
jethrof  pts/39       2025-11-05 14:47 (tmux(1057657).%4)
tannerw  pts/41       2025-11-29 15:07 (tmux(799185).%4)
tristanm_cat pts/42       2025-12-02 11:13 (tmux(3160777).%1)
lc25     pts/44       2025-12-05 01:18 (65.58.221.85)
bernyp   pts/46       2025-12-04 16:55 (67.171.252.48)
tannerw  pts/47       2025-12-04 21:35 (71-36-96-9.ptld.qwest.net)
amarchuk pts/49       2025-12-04 21:16 (97-120-178-3.ptld.qwest.net)
ysaleh   pts/56       2025-12-05 01:39 (50.39.187.22)
bernyp   pts/53       2025-12-05 00:56 (67.171.252.48)
lc25     pts/54       2025-12-05 01:19 (65.58.221.85)
arma     pts/59       2025-12-04 18:44 (50.45.193.36)
tannerw  pts/62       2025-12-04 22:15 (tmux(799185).%19)
greiter  pts/72       2025-12-02 18:37 (tmux(3403561).%2)
greiter  pts/71       2025-12-02 18:37 (tmux(3403561).%1)
abhip    pts/78       2025-12-04 23:05 (50.239.169.90)
tristanm pts/108      2025-12-04 13:48 (tmux(3685546).%5)
tristanm pts/109      2025-12-04 13:49 (tmux(3685546).%6)
