

READ:  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~


READ: 96 chars
READ RET VALUE : 96

****SKIPPING CAE, EMPTY****

before =  !"#$%&'()*+,-./0123456789:;<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~

From (0x20) using (0x20) to (0x00): (0x20 -> 0x00)
From (0x21) using (0x20) to (0x01): (0x21 -> 0x01)
From (0x22) using (0x20) to (0x02): (0x22 -> 0x02)
From (0x23) using (0x20) to (0x03): (0x23 -> 0x03)
From (0x24) using (0x20) to (0x04): (0x24 -> 0x04)
From (0x25) using (0x20) to (0x05): (0x25 -> 0x05)
From (0x26) using (0x20) to (0x06): (0x26 -> 0x06)
From (0x27) using (0x20) to (0x07): (0x27 -> 0x07)
From (0x28) using (0x20) to (0x08): (0x28 -> 0x08)
From (0x29) using (0x20) to (0x09): (0x29 -> 0x09)
From (0x2A) using (0x20) to (0x0A): (0x2A -> 0x0A)
From (0x2B) using (0x20) to (0x0B): (0x2B -> 0x0B)
From (0x2C) using (0x20) to (0x0C): (0x2C -> 0x0C)
From (0x2D) using (0x20) to (0x0D): (0x2D -> 0x0D)
From (0x2E) using (0x20) to (0x0E): (0x2E -> 0x0E)
From (0x2F) using (0x20) to (0x0F): (0x2F -> 0x0F)
From (0x30) using (0x20) to (0x10): (0x30 -> 0x10)
From (0x31) using (0x20) to (0x11): (0x31 -> 0x11)
From (0x32) using (0x20) to (0x12): (0x32 -> 0x12)
From (0x33) using (0x20) to (0x13): (0x33 -> 0x13)
From (0x34) using (0x20) to (0x14): (0x34 -> 0x14)
From (0x35) using (0x20) to (0x15): (0x35 -> 0x15)
From (0x36) using (0x20) to (0x16): (0x36 -> 0x16)
From (0x37) using (0x20) to (0x17): (0x37 -> 0x17)
From (0x38) using (0x20) to (0x18): (0x38 -> 0x18)
From (0x39) using (0x20) to (0x19): (0x39 -> 0x19)
From (0x3A) using (0x20) to (0x1A): (0x3A -> 0x1A)
From (0x3B) using (0x20) to (0x1B): (0x3B -> 0x1B)
From (0x3C) using (0x20) to (0x1C): (0x3C -> 0x1C)
From (0x3D) using (0x20) to (0x1D): (0x3D -> 0x1D)
From (0x3E) using (0x20) to (0x1E): (0x3E -> 0x1E)
From (0x3F) using (0x20) to (0x1F): (0x3F -> 0x1F)
From (0x40) using (0x20) to (0x60): (0x40 -> 0x60)
From (0x41) using (0x20) to (0x61): (0x41 -> 0x61)
From (0x42) using (0x20) to (0x62): (0x42 -> 0x62)
From (0x43) using (0x20) to (0x63): (0x43 -> 0x63)
From (0x44) using (0x20) to (0x64): (0x44 -> 0x64)
From (0x45) using (0x20) to (0x65): (0x45 -> 0x65)
From (0x46) using (0x20) to (0x66): (0x46 -> 0x66)
From (0x47) using (0x20) to (0x67): (0x47 -> 0x67)
From (0x48) using (0x20) to (0x68): (0x48 -> 0x68)
From (0x49) using (0x20) to (0x69): (0x49 -> 0x69)
From (0x4A) using (0x20) to (0x6A): (0x4A -> 0x6A)
From (0x4B) using (0x20) to (0x6B): (0x4B -> 0x6B)
From (0x4C) using (0x20) to (0x6C): (0x4C -> 0x6C)
From (0x4D) using (0x20) to (0x6D): (0x4D -> 0x6D)
From (0x4E) using (0x20) to (0x6E): (0x4E -> 0x6E)
From (0x4F) using (0x20) to (0x6F): (0x4F -> 0x6F)
From (0x50) using (0x20) to (0x70): (0x50 -> 0x70)
From (0x51) using (0x20) to (0x71): (0x51 -> 0x71)
From (0x52) using (0x20) to (0x72): (0x52 -> 0x72)
From (0x53) using (0x20) to (0x73): (0x53 -> 0x73)
From (0x54) using (0x20) to (0x74): (0x54 -> 0x74)
From (0x55) using (0x20) to (0x75): (0x55 -> 0x75)
From (0x56) using (0x20) to (0x76): (0x56 -> 0x76)
From (0x57) using (0x20) to (0x77): (0x57 -> 0x77)
From (0x58) using (0x20) to (0x78): (0x58 -> 0x78)
From (0x59) using (0x20) to (0x79): (0x59 -> 0x79)
From (0x5A) using (0x20) to (0x7A): (0x5A -> 0x7A)
From (0x5B) using (0x20) to (0x7B): (0x5B -> 0x7B)
From (0x5C) using (0x20) to (0x7C): (0x5C -> 0x7C)
From (0x5D) using (0x20) to (0x7D): (0x5D -> 0x7D)
From (0x5E) using (0x20) to (0x7E): (0x5E -> 0x7E)
From (0x5F) using (0x20) to (0x7F): (0x5F -> 0x7F)
From (0x60) using (0x20) to (0x40): (0x60 -> 0x40)
From (0x61) using (0x20) to (0x41): (0x61 -> 0x41)
From (0x62) using (0x20) to (0x42): (0x62 -> 0x42)
From (0x63) using (0x20) to (0x43): (0x63 -> 0x43)
From (0x64) using (0x20) to (0x44): (0x64 -> 0x44)
From (0x65) using (0x20) to (0x45): (0x65 -> 0x45)
From (0x66) using (0x20) to (0x46): (0x66 -> 0x46)
From (0x67) using (0x20) to (0x47): (0x67 -> 0x47)
From (0x68) using (0x20) to (0x48): (0x68 -> 0x48)
From (0x69) using (0x20) to (0x49): (0x69 -> 0x49)
From (0x6A) using (0x20) to (0x4A): (0x6A -> 0x4A)
From (0x6B) using (0x20) to (0x4B): (0x6B -> 0x4B)
From (0x6C) using (0x20) to (0x4C): (0x6C -> 0x4C)
From (0x6D) using (0x20) to (0x4D): (0x6D -> 0x4D)
From (0x6E) using (0x20) to (0x4E): (0x6E -> 0x4E)
From (0x6F) using (0x20) to (0x4F): (0x6F -> 0x4F)
From (0x70) using (0x20) to (0x50): (0x70 -> 0x50)
From (0x71) using (0x20) to (0x51): (0x71 -> 0x51)
From (0x72) using (0x20) to (0x52): (0x72 -> 0x52)
From (0x73) using (0x20) to (0x53): (0x73 -> 0x53)
From (0x74) using (0x20) to (0x54): (0x74 -> 0x54)
From (0x75) using (0x20) to (0x55): (0x75 -> 0x55)
From (0x76) using (0x20) to (0x56): (0x76 -> 0x56)
From (0x77) using (0x20) to (0x57): (0x77 -> 0x57)
From (0x78) using (0x20) to (0x58): (0x78 -> 0x58)
From (0x79) using (0x20) to (0x59): (0x79 -> 0x59)
From (0x7A) using (0x20) to (0x5A): (0x7A -> 0x5A)
From (0x7B) using (0x20) to (0x5B): (0x7B -> 0x5B)
From (0x7C) using (0x20) to (0x5C): (0x7C -> 0x5C)
From (0x7D) using (0x20) to (0x5D): (0x7D -> 0x5D)
From (0x7E) using (0x20) to (0x5E): (0x7E -> 0x5E)
From (0x0A) using (0x20) to (0x2A): (0xA -> 0x2A)
using = (    )
after = ()
VALUES GOING INTO WRITE BUFFER:
 buffer: 
file descriptor: 1
bite: 96

PRINTING 
VALUE OF HOLD : 96 && errno: 0


READ: 

READ: 0 chars
